<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>991</width>
    <height>882</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QLabel" name="label_date">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>40</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>YYYY - MM - DD DDD</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>140</y>
     <width>911</width>
     <height>461</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_main">
    <attribute name="title">
     <string>MAIN</string>
    </attribute>
    <widget class="QSlider" name="slider_garage">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>100</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="maximum">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="slider_door">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>180</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="maximum">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="slider_led">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>20</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="maximum">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="slider_window">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>260</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="maximum">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>90</y>
       <width>131</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 1px solid gray;  /* 테두리 */
border-radius: 5px;  /* 모서리 둥글게 */
</string>
     </property>
     <property name="text">
      <string>Garage</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>170</y>
       <width>131</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 1px solid gray;  /* 테두리 */
border-radius: 5px;  /* 모서리 둥글게 */
</string>
     </property>
     <property name="text">
      <string>Door</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>250</y>
       <width>131</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 1px solid gray;  /* 테두리 */
border-radius: 5px;  /* 모서리 둥글게 */
</string>
     </property>
     <property name="text">
      <string>Window</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QOpenGLWidget" name="openGLWidget">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>10</y>
       <width>491</width>
       <height>401</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>10</y>
       <width>131</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 1px solid gray;  /* 테두리 */
border-radius: 5px;  /* 모서리 둥글게 */
</string>
     </property>
     <property name="text">
      <string>LED</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>340</y>
       <width>38</width>
       <height>38</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">    background-color: 	#FF8400; /* 연한 하늘색 */
	border: 1px solid gray;  /* 테두리 */
    border-radius:  19px;  /* 모서리를 둥글게 (값을 조절 가능) */</string>
     </property>
     <property name="text">
      <string>Caution</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>330</y>
       <width>131</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 1px solid gray;  /* 테두리 */
border-radius: 5px;  /* 모서리 둥글게 */
</string>
     </property>
     <property name="text">
      <string>Gas</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>340</y>
       <width>38</width>
       <height>38</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">    background-color: 	#72CC82; /* 연한 하늘색 */
	border: 1px solid gray;  /* 테두리 */
    border-radius:  19px;  /* 모서리를 둥글게 (값을 조절 가능) */</string>
     </property>
     <property name="text">
      <string>Safe</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>340</y>
       <width>38</width>
       <height>38</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">    background-color: rgb(255, 0, 0); /* 연한 하늘색 */
	border: 1px solid gray;  /* 테두리 */
    border-radius:  19px;  /* 모서리를 둥글게 (값을 조절 가능) */</string>
     </property>
     <property name="text">
      <string>Danger</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 1px solid gray;  /* 테두리 */
border-radius: 5px;  /* 모서리 둥글게 */
</string>
     </property>
     <property name="text">
      <string>Web Cam</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <zorder>label_7</zorder>
    <zorder>label_4</zorder>
    <zorder>label_5</zorder>
    <zorder>label_6</zorder>
    <zorder>openGLWidget</zorder>
    <zorder>label_3</zorder>
    <zorder>slider_led</zorder>
    <zorder>slider_garage</zorder>
    <zorder>slider_window</zorder>
    <zorder>slider_door</zorder>
    <zorder>label_9</zorder>
    <zorder>label_8</zorder>
    <zorder>label_10</zorder>
    <zorder>label_2</zorder>
   </widget>
   <widget class="QWidget" name="tab_log">
    <attribute name="title">
     <string>LOG</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_user">
    <attribute name="title">
     <string>USER</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
